Format: 3.0 (native)
Source: parrot-update-manager
Binary: parrot-update-manager
Architecture: all
Version: 3.1+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-update-manager deb parrot optional arch=all
Checksums-Sha1:
 09a75c509eb211eede43f04813bdc135988be539 17232 parrot-update-manager_3.1+parrot0.tar.xz
Checksums-Sha256:
 161d67eb8fee65b92b8a066ebe15d2e7748d0081bd24ecedcd7fd6e0a69f5b3e 17232 parrot-update-manager_3.1+parrot0.tar.xz
Files:
 80b0eae1693ee7d09b336d6315dda7ad 17232 parrot-update-manager_3.1+parrot0.tar.xz
