Format: 3.0 (native)
Source: parrot-update-manager
Binary: parrot-update-manager
Architecture: all
Version: 3.0+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-update-manager deb parrot optional arch=all
Checksums-Sha1:
 a37f88fdfa6fe3c3348f91fba489c154c23988f8 17224 parrot-update-manager_3.0+parrot1.tar.xz
Checksums-Sha256:
 664cab74052c34ba99139b8f714470b17789fffc9b5dafe633b9c76c43ae1043 17224 parrot-update-manager_3.0+parrot1.tar.xz
Files:
 255c63f754c2b7e4c525392674b7e3d2 17224 parrot-update-manager_3.0+parrot1.tar.xz
