Format: 3.0 (native)
Source: parrot-update-manager
Binary: parrot-update-manager
Architecture: all
Version: 3.0+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-update-manager deb parrot optional arch=all
Checksums-Sha1:
 193dc203a29dfafeca9742b17dc9b1b2f4b027b5 17104 parrot-update-manager_3.0+parrot0.tar.xz
Checksums-Sha256:
 03e8c5d15e3af0582aa0ef622d6a92acbed702fcf9b188f9ea6fa2f04a3b4add 17104 parrot-update-manager_3.0+parrot0.tar.xz
Files:
 fa5ee84088e670e0ed2aca301f4138c1 17104 parrot-update-manager_3.0+parrot0.tar.xz
