Format: 1.8
Date: Mon, 23 May 2016 18:29:19 +0200
Source: parrot-update-manager
Binary: parrot-update-manager
Architecture: source all
Version: 3.0+parrot1
Distribution: testing
Urgency: medium
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Changed-By: Lorenzo "Palinuro" Faletra <eclipse@parrotsec.org>
Description:
 parrot-update-manager - A simple APT update manager frontend for Parrot OS
Changes:
 parrot-update-manager (3.0+parrot1) testing; urgency=medium
 .
   * Add taiwan (NCHC) and ireland (heanet) mirrors
   * Change mirrors layout
Checksums-Sha1:
 2c482040386baf4f022787fe141c0161495395dc 815 parrot-update-manager_3.0+parrot1.dsc
 a37f88fdfa6fe3c3348f91fba489c154c23988f8 17224 parrot-update-manager_3.0+parrot1.tar.xz
 3982ed341943b770db8c6513e688216451fbdce6 17406 parrot-update-manager_3.0+parrot1_all.deb
Checksums-Sha256:
 da13b755cb577339cc1ab8cda3dd2c6241778180bd284d9524d1fd1f2224712f 815 parrot-update-manager_3.0+parrot1.dsc
 664cab74052c34ba99139b8f714470b17789fffc9b5dafe633b9c76c43ae1043 17224 parrot-update-manager_3.0+parrot1.tar.xz
 c71422abc5a90a65fe36d76b002bc4733a31e415b9dd841de9ab209c9d03f81b 17406 parrot-update-manager_3.0+parrot1_all.deb
Files:
 3a4bc2daf598a7a8b9dd090f1ab4352b 815 parrot optional parrot-update-manager_3.0+parrot1.dsc
 255c63f754c2b7e4c525392674b7e3d2 17224 parrot optional parrot-update-manager_3.0+parrot1.tar.xz
 f1161bdf66784800b9baec230e470190 17406 parrot optional parrot-update-manager_3.0+parrot1_all.deb
