Format: 3.0 (native)
Source: parrot-update-manager
Binary: parrot-update-manager
Architecture: all
Version: 3.0+parrot2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-update-manager deb parrot optional arch=all
Checksums-Sha1:
 5893ea8999e51e0f9e0eb80e6f8d09cb98e40354 17252 parrot-update-manager_3.0+parrot2.tar.xz
Checksums-Sha256:
 8e4773cc352584db8a8d14dfca8b025e941c5c59d2bed6996f636184da1b125d 17252 parrot-update-manager_3.0+parrot2.tar.xz
Files:
 0198bb23f75ef00d226b549fdcb0dd54 17252 parrot-update-manager_3.0+parrot2.tar.xz
