Format: 3.0 (native)
Source: parrot-update-manager
Binary: parrot-update-manager
Architecture: all
Version: 3.0+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-update-manager deb parrot optional arch=all
Checksums-Sha1:
 3ed6fb43e099fd7e166a4bc02facbb890c38fe53 17184 parrot-update-manager_3.0+parrot1.tar.xz
Checksums-Sha256:
 3879ce16e114d2fec5a64afebafdac165e088e2df2ca2ee5cea244e3b7978dcc 17184 parrot-update-manager_3.0+parrot1.tar.xz
Files:
 7dc1b835af8f941aa5486031d0d4a43f 17184 parrot-update-manager_3.0+parrot1.tar.xz
